<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BIF-SWE1\BIF-SWE1.csproj" />
      <ProjectReference Include="..\..\Interfaces\Interfaces.csproj" />
    </ItemGroup>

</Project>
