<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BIF-SWE1\BIF-SWE1.csproj" />
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Doxygen" Version="1.8.14" />
      <PackageReference Include="Npgsql" Version="4.1.2" />
    </ItemGroup>

</Project>
