# SWE1

./: .gitignore  BIF-SWE1.sln  doxgenfile
BIF-SWE1/: BIF-SWE1.csproj  PluginLoadContext.cs  PluginManager.cs  Program.cs  Request.cs  Response.cs  TestPlugin.cs  Url.cs
Interfaces/: Interfaces.csproj
NaviPlugin/: NaviPlugin.cs
Plugins/StaticFilePlugin/: StaticFilePlugin.cs  StaticFilePlugin.csproj
Plugins/TestPlugin/: TestPlugin.cs
StaticFilePlugin/: StaticFilePlugin.cs
TempPlugin/: TempController.cs  TempModel.cs  TempPaginatedList.cs  TempPlugin.cs  TempPlugin.csproj  table.sql
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
ToLower/: ToLower.cs  ToLower.csproj
ToLowerPlugin/: ToLowerPlugin.cs  ToLowerPlugin.csproj
UnitTests/: NaviPluginTests.cs  TempPluginTests.cs  UEB1.cs  UEB2.cs  UEB6.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Uebungen/: UEB1.cs  UEB2.cs  UEB3.cs  UEB4.cs  UEB5.cs  UEB6.cs
static-files/: index.html  style.css  test.html  text.txt
static-files/navi/: navi.html  navi.js
static-files/temperature/: temperature.html  temperature.js
static-files/tolower/: tolower.html  tolower.js
