<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>ToLowerPlugin</AssemblyName>
        <RootNamespace>ToLowerPlugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BIF-SWE1\BIF-SWE1.csproj" />
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Doxygen" Version="1.8.14" />
    </ItemGroup>

</Project>
