<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>BIF-SWE1.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BIF-SWE1\BIF-SWE1.csproj" />
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="..\Plugins\StaticFilePlugin\StaticFilePlugin.csproj" />
      <ProjectReference Include="..\Plugins\TestPlugin\TestPlugin.csproj" />
      <ProjectReference Include="..\ToLower\ToLower.csproj" />
    </ItemGroup>

</Project>
